### ISSUE TITLE
SIGSEGV

### ISSUE THREAD

**Issue by XenGi** [jaseg/lolcat#9]
When I build the package manually it seems to work but with the AUR package I still get errors like this:

```
$ lolcat
fish: “lolcat” terminated by signal SIGSEGV (Address boundary error)
```

```
$ dmesg
[416538.074253] lolcat[3048]: segfault at 0 ip 0000000000400335 sp 00007fff88c60f30 error 4 in lolcat[400000+b000]
```

[PKGBUILD.txt](https://github.com/jaseg/lolcat/files/608757/PKGBUILD.txt)

**Comment by jaseg** [comment]
That might be that glibc bug causing segfaults on ```fgetwc``` on a ```fmemopen```'ed fd. Try compiling with ```-g```, running in gdb and printing a stacktrace after the segfault using ```bt```.

If this is indeed the glibc bug, we have to fix the AUR package to build against musl.

**Comment by n-a-m-e** [comment]
I installed from yaourt (couldn't figure out how to compile with `-g`) this is the output from strace and gdb. Hope it helps.

<pre><code>strace lolcat
execve("/usr/bin/lolcat", ["lolcat"], [/* 31 vars */]) = 0
arch_prctl(ARCH_SET_FS, 0x60af98)       = 0
set_tid_address(0x60afd0)               = 7597
clock_gettime(CLOCK_REALTIME, {1480024835, 69139078}) = 0
brk(NULL)                               = 0x247e000
brk(0x247f000)                          = 0x247f000
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV (core dumped) +++
Segmentation fault (core dumped)</pre></code>

<pre><code>gdb lolcat
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from lolcat...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/lolcat 

Program received signal SIGSEGV, Segmentation fault.
0x0000000000400365 in ?? ()
(gdb) backtrace
#0  0x0000000000400365 in ?? ()
#1  0x00000000004009b2 in ?? ()
#2  0x0000000000000000 in ?? ()</pre></code>

**Comment by jaseg** [comment]
Could you post the output of ```readelf -a /usr/bin/lolcat```? I know that there is a  problem with ```glibc``` on arch. I would like to check that your segfaulting lolcat was built against musl.

**Comment by jaseg** [comment]
@XenGi pinging you, maybe you could try a build of the current ```PKGBUILD``` on your arch?

**Comment by XenGi** [comment]
```
$ readelf -a /usr/bin/lolcat                                                                                                                                                        
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x400705
  Start of program headers:          64 (bytes into file)
  Start of section headers:          42704 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         4
  Size of section headers:           64 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .note.gnu.build-i NOTE             0000000000400120  00000120
       0000000000000024  0000000000000000   A       0     0     4
  [ 2] .text             PROGBITS         0000000000400150  00000150
       0000000000007786  0000000000000000  AX       0     0     16
  [ 3] .rodata           PROGBITS         00000000004078e0  000078e0
       0000000000001c4c  0000000000000000   A       0     0     32
  [ 4] .eh_frame         PROGBITS         0000000000409530  00009530
       00000000000000b0  0000000000000000   A       0     0     8
  [ 5] .data             PROGBITS         000000000060a000  0000a000
       0000000000000650  0000000000000000  WA       0     0     32
  [ 6] .bss              NOBITS           000000000060a660  0000a650
       00000000000011f8  0000000000000000  WA       0     0     32
  [ 7] .comment          PROGBITS         0000000000000000  0000a650
       0000000000000034  0000000000000001  MS       0     0     1
  [ 8] .shstrtab         STRTAB           0000000000000000  0000a684
       000000000000004a  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000
                 0x00000000000095e0 0x00000000000095e0  R E    200000
  LOAD           0x000000000000a000 0x000000000060a000 0x000000000060a000
                 0x0000000000000650 0x0000000000001858  RW     200000
  NOTE           0x0000000000000120 0x0000000000400120 0x0000000000400120
                 0x0000000000000024 0x0000000000000024  R      4
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     10

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.build-id .text .rodata .eh_frame 
   01     .data .bss 
   02     .note.gnu.build-id 
   03     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

No version information found in this file.

Displaying notes found at file offset 0x00000120 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: f9908c5fbd4e94e51eb2c7eff08b382388a64366
```

**Comment by beliefless-dogmasless** [comment]
Not related, but python-lolcat works.

I have the same problem with c-lolcat; 
Segmentation fault (core dumped)

**Comment by captn3m0** [comment]
Also running Arch, affected by this. I tried to clone the repo and built to see what was broken, but got a working `lolcat-static` binary on running `make`.

Attaching logs for readelf on both:

<details>
<summary>/usr/bin/lolcat - AUR Package</summary>

```
 readelf -a /usr/bin/lolcat
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x4007c9
  Start of program headers:          64 (bytes into file)
  Start of section headers:          46848 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         5
  Size of section headers:           64 (bytes)
  Number of section headers:         11
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .note.gnu.build-i NOTE             0000000000400158  00000158
       0000000000000024  0000000000000000   A       0     0     4
  [ 2] .text             PROGBITS         0000000000400180  00000180
       0000000000008054  0000000000000000  AX       0     0     16
  [ 3] .rodata           PROGBITS         00000000004081e0  000081e0
       0000000000001eec  0000000000000000   A       0     0     32
  [ 4] .eh_frame         PROGBITS         000000000040a0d0  0000a0d0
       00000000000000a4  0000000000000000   A       0     0     8
  [ 5] .data.rel.ro      PROGBITS         000000000060af60  0000af60
       0000000000000090  0000000000000000  WA       0     0     32
  [ 6] .got.plt          PROGBITS         000000000060b000  0000b000
       0000000000000018  0000000000000008  WA       0     0     8
  [ 7] .data             PROGBITS         000000000060b020  0000b020
       0000000000000650  0000000000000000  WA       0     0     32
  [ 8] .bss              NOBITS           000000000060b680  0000b670
       00000000000011f8  0000000000000000  WA       0     0     32
  [ 9] .comment          PROGBITS         0000000000000000  0000b670
       000000000000002b  0000000000000001  MS       0     0     1
  [10] .shstrtab         STRTAB           0000000000000000  0000b69b
       0000000000000060  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000
                 0x000000000000a174 0x000000000000a174  R E    0x200000
  LOAD           0x000000000000af60 0x000000000060af60 0x000000000060af60
                 0x0000000000000710 0x0000000000001918  RW     0x200000
  NOTE           0x0000000000000158 0x0000000000400158 0x0000000000400158
                 0x0000000000000024 0x0000000000000024  R      0x4
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10
  GNU_RELRO      0x000000000000af60 0x000000000060af60 0x000000000060af60
                 0x00000000000000a0 0x00000000000000a0  R      0x1

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.build-id .text .rodata .eh_frame 
   01     .data.rel.ro .got.plt .data .bss 
   02     .note.gnu.build-id 
   03     
   04     .data.rel.ro 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

No version information found in this file.

Displaying notes found in: .note.gnu.build-id
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: d0914b0c0f7d923f28cd771021af7db381b6f924

```
</details>

<details>
<summary>lolcat-static, built using current master</summary>

```
readelf -a ./lolcat-static 
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x40083f
  Start of program headers:          64 (bytes into file)
  Start of section headers:          46848 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         5
  Size of section headers:           64 (bytes)
  Number of section headers:         11
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .note.gnu.build-i NOTE             0000000000400158  00000158
       0000000000000024  0000000000000000   A       0     0     4
  [ 2] .text             PROGBITS         0000000000400180  00000180
       00000000000080c4  0000000000000000  AX       0     0     16
  [ 3] .rodata           PROGBITS         0000000000408260  00008260
       0000000000001eec  0000000000000000   A       0     0     32
  [ 4] .eh_frame         PROGBITS         000000000040a150  0000a150
       0000000000000090  0000000000000000   A       0     0     8
  [ 5] .data.rel.ro      PROGBITS         000000000060af60  0000af60
       0000000000000090  0000000000000000  WA       0     0     32
  [ 6] .got.plt          PROGBITS         000000000060b000  0000b000
       0000000000000018  0000000000000008  WA       0     0     8
  [ 7] .data             PROGBITS         000000000060b020  0000b020
       0000000000000650  0000000000000000  WA       0     0     32
  [ 8] .bss              NOBITS           000000000060b680  0000b670
       00000000000011f8  0000000000000000  WA       0     0     32
  [ 9] .comment          PROGBITS         0000000000000000  0000b670
       000000000000002b  0000000000000001  MS       0     0     1
  [10] .shstrtab         STRTAB           0000000000000000  0000b69b
       0000000000000060  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000
                 0x000000000000a1e0 0x000000000000a1e0  R E    0x200000
  LOAD           0x000000000000af60 0x000000000060af60 0x000000000060af60
                 0x0000000000000710 0x0000000000001918  RW     0x200000
  NOTE           0x0000000000000158 0x0000000000400158 0x0000000000400158
                 0x0000000000000024 0x0000000000000024  R      0x4
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10
  GNU_RELRO      0x000000000000af60 0x000000000060af60 0x000000000060af60
                 0x00000000000000a0 0x00000000000000a0  R      0x1

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.build-id .text .rodata .eh_frame 
   01     .data.rel.ro .got.plt .data .bss 
   02     .note.gnu.build-id 
   03     
   04     .data.rel.ro 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

No version information found in this file.

Displaying notes found in: .note.gnu.build-id
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 30f5356719cbcf89f478998c07c0629040e451e9

```
</details>


Just in case:

```
file /usr/bin/lolcat
/usr/bin/lolcat: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, BuildID[sha1]=d0914b0c0f7d923f28cd771021af7db381b6f924, stripped
file ./lolcat-static
./lolcat-static: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, BuildID[sha1]=30f5356719cbcf89f478998c07c0629040e451e9, stripped
```

**Comment by XenGi** [comment]
lolcat is running fine but I still have an issue with censor:

```
$ censor
fish: “censor” terminated by signal SIGSEGV (Address boundary error)
$ echo test | censor
fish: Process 5147, “censor” “echo test | censor” terminated by signal SIGSEGV (Address boundary error)
```
